gfx/all_gfx.h
gfx/bin/bg_1.c
gfx/bin/teste.c
source/main.cpp
source/scroll-engine.cpp
source/scroll-engine.h
source/spritecontroller.h
source/spritecontroller.cpp
source/collisioncontroller.h
gfx/bin/bgtool1.c
gfx/bin/bgtool0.c
source/playercontroller.h
source/constants.h
source/constants.cpp
source/vectorrenderer.h
source/vector2.h
source/tilemapcell.h
source/collidable.h
source/aabb.h
source/circle.h
source/collidable.cpp
source/global-data.h
source/global-data.cpp
source/level-data.h
source/level-data.cpp

source/resources.cpp
source/enemy-data.h
source/enemy-data.cpp
source/item-data.h
source/item-data.cpp
source/item-controller.h
