<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProjectWindow</class>
 <widget class="QDialog" name="NewProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="editNome">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNome">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome do Projeto:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>8 x 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8 x 16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8 x 32</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16 x 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16 x 16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16 x 32</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32 x 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32 x 16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32 x 32</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32 x 64</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>64 x 32</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>64 x 64</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelTamanho">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tamanho do Sprite:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
