#-------------------------------------------------
#
# Project created by QtCreator 2011-02-08T16:07:14
#
#-------------------------------------------------

QT       += core gui xml

TARGET = SpriteTool
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    newprojectwindow.cpp \
    sprite.cpp \
    openprojectwindow.cpp \
    maincontroller.cpp

HEADERS  += mainwindow.h \
    newprojectwindow.h \
    sprite.h \
    openprojectwindow.h \
    maincontroller.h

FORMS    += mainwindow.ui \
    newprojectwindow.ui \
    openprojectwindow.ui
