#TranspColor Magenta

#Sprites :
rocket.gif 256colors rocket
Z:\home\lond\sources\PF\gfx\small_mario.png 256colors small_mario

#Backgrounds :
Z:\home\lond\sources\PF\gfx\bg_1.png EasyBg bg_1

#Textures :
