#TranspColor Magenta

#Sprites :
Z:\home\nat\sources\PF\gfx\small_box.png 256colors small_box
Z:\home\nat\sources\PF\gfx\small_mario.png 256colors small_mario

#Backgrounds :
Z:\home\nat\sources\PF\gfx\bg_1.png EasyBg bg_1

#Textures :
