#TranspColor Magenta

#Sprites :
Z:\home\lond\sources\PF\util\NCollisionDetection\gfx\tiles.png 256colors tiles
Z:\home\lond\sources\PF\util\NCollisionDetection\gfx\square.png 256colors square
Z:\home\lond\sources\PF\util\NCollisionDetection\gfx\circle.png 256colors circle

#Backgrounds :
Z:\home\lond\sources\PF\util\NCollisionDetection\gfx\bg_blank.png EasyBg bg_blank

#Textures :
