# -------------------------------------------------
# Project created by QtCreator 2010-07-16T09:48:40
# -------------------------------------------------
TARGET = BGTool
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    spritesgraphicsview.cpp \
    imagesData.cpp \
    visualizationgraphicsview.cpp \
    logger.cpp \
    tabbg.cpp \
    tab_bgall.cpp
HEADERS += mainwindow.h \
    imagesData.h \
    spritesgraphicsview.h \
    visualizationgraphicsview.h \
    logger.h \
    tabbg.h \
    tab_bgall.h
FORMS += mainwindow.ui \
    tabbg.ui \
    tabbg.ui \
    tab_bgall.ui
