# -------------------------------------------------
# Project created by QtCreator 2010-07-16T09:48:40
# -------------------------------------------------
TARGET = BGTool
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    spritesgraphicsview.cpp \
    imagesData.cpp \
    visualizationgraphicsview.cpp \
    logger.cpp \
    tabbg.cpp \
    tab_bgall.cpp \
    project.cpp \
    background.cpp \
    level.cpp \
    globaldata.cpp \
    newprojectdialog.cpp \
    viewcontroller.cpp
HEADERS += mainwindow.h \
    imagesData.h \
    spritesgraphicsview.h \
    visualizationgraphicsview.h \
    logger.h \
    tabbg.h \
    tab_bgall.h \
    project.h \
    level.h \
    globaldata.h \
    background.h \
    newprojectdialog.h \
    viewcontroller.h
FORMS += mainwindow.ui \
    tabbg.ui \
    tabbg.ui \
    tab_bgall.ui \
    newprojectdialog.ui
