# -------------------------------------------------
# Project created by QtCreator 2010-07-16T09:48:40
# -------------------------------------------------
TARGET = BGTool
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    spritesgraphicsview.cpp \
    visualizationgraphicsview.cpp \
    logger.cpp \
    drawing_tab.cpp \
    display_tab.cpp \
    project.cpp \
    background.cpp \
    level.cpp \
    globaldata.cpp \
    newprojectdialog.cpp \
    viewcontroller.cpp
HEADERS += mainwindow.h \
    spritesgraphicsview.h \
    visualizationgraphicsview.h \
    logger.h \
    drawing_tab.h \
    display_tab.h \
    project.h \
    level.h \
    globaldata.h \
    background.h \
    newprojectdialog.h \
    viewcontroller.h
FORMS += mainwindow.ui \
    drawing_tab.ui \
    display_tab.ui \
    newprojectdialog.ui
